# improve colors
set -g default-terminal "screen-256color"

# soften status bar color from harsh green to light gray
set -g status-bg '#666666'
set -g status-fg '#aaaaaa'

# remove administrative debris (session name, hostname, time) in status bar
set -g status-left ''
set -g status-right ''

# Vim keybindings

# act like vim
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+

# Double-tap to send prefix to nested tmux session
bind b send-prefix

# Ride the chunder
set-option -g history-limit 5000

# Save my commands like .bash_history
set -g history-file ~/.tmux_history

# Mouse scrolling in panes, who knew
set -g mouse on

# Remove SSH_AUTH_SOCK to disable tmux automatically resetting the variable
# (remember to ln -sf $SSH_AUTH_SOCK ~/.ssh/ssh_auth_sock in .ssh/rc)
set -g update-environment "DISPLAY SSH_ASKPASS SSH_AGENT_PID \
                             SSH_CONNECTION WINDOWID XAUTHORITY"
# Use a symlink to look up SSH authentication
setenv -g SSH_AUTH_SOCK $HOME/.ssh/ssh_auth_sock
